<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        h3 {
            color: rgb(97, 255, 0);
        }

        #console {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            padding: 20px;
        }

        .docker-browser-console .terminal-cursor {
            background-color: #ccc;
        }

        .docker-browser-console {
            /* padding-left: 20%;
            padding-right: 25%;

            padding-bottom: 5%;
            height: 700px; */
            padding-top: 3%;
            /* padding-left: 20%; */
            font-family: monospace;
            background-color: black;
        }
    </style>
</head>

<body>


    <div id="console">
        <div align='center'>
            <h3>CONNECTED - PRESS ENTER TO CONSOLE THIS CONTAINER.</h3>
        </div>
    </div>

    <script src="bundle.js"></script>
</body>

</html>
