<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        #console {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            padding: 20px;
        }

        .docker-browser-console .terminal-cursor {
            background-color: rgb(255, 0, 0);
        }

        .docker-browser-console {
            padding-left: 20%;
            padding-right: 25%;
            padding-top: 5%;
            padding-bottom: 5%;
            height: 700px;
            font-family: monospace;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="console"></div>
    <script src="/home/att-pc-7/Zhengqi/Project/sdn-orchestrator/web/docker-browser-console/bundle.js"></script>
</body>

</html>
