asn1crypto==0.24.0
bcrypt==3.1.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
dnspython==1.16.0
docker==4.0.2
docopt==0.6.2
eventlet==0.25.0
Flask==1.1.1
Flask-SocketIO==4.1.0
greenlet==0.4.15
grpcio==1.21.1
grpcio-tools==1.21.1
hurry==1.0
hurry.filesize==0.9
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
json-rpc==1.12.1
libvirt-python==5.3.0
lxml==4.3.4
MarkupSafe==1.1.1
monotonic==1.5
netifaces==0.10.9
paramiko==2.6.0
pkg-resources==0.0.0
protobuf==3.8.0
psutil==5.6.3
py==1.4.34
pycparser==2.19
PyNaCl==1.3.0
python-engineio==3.8.1
python-socketio==4.1.0
pyzmq==18.0.2
requests==2.22.0
six==1.12.0
urllib3==1.25.3
websocket-client==0.56.0
Werkzeug==0.15.4
